APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w+13pqqX0xpe/S43mTUD/JDmiCFlQslAfmMbLRD4qZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:http://vue-spa.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spa
DB_USERNAME=root
DB_PASSWORD=root123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=5IXJRHBjJAXzftH1NuB7scavxwJdlGrkjsmA4BwY

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=xiEuJrhXXVbhdwf0ry8E5SDxJDdGF6GMpVBfYtOc